# agent-loadbalance-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/surenpi/jenkins/loadbalance/: BalanceProjectProperty.java  ComputeResourceBalancer.java  ExecutorChunkComparator.java  LoadBalancePlugin.java  LoadBalanceRestriction.java
src/main/java/com/surenpi/jenkins/loadblance/: BlanceProjectProperty.java  MemoryRestriction.java
src/main/resources/: index.jelly
src/main/resources/com/surenpi/jenkins/loadbalance/BalanceProjectProperty/: config.groovy  config.properties  config_zh_CN.properties
src/main/resources/com/surenpi/jenkins/loadbalance/LoadBalanceRestriction/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/com/surenpi/jenkins/loadblance/BlanceProjectProperty/: config.groovy
src/main/resources/com/surenpi/jenkins/loadblance/MemoryRestriction/: config.jelly
